launch_status failed=0 1714010814000000000
launch_status broken=1 1714010814000000000
launch_status passed=39 1714010814000000000
launch_status skipped=1 1714010814000000000
launch_status unknown=0 1714010814000000000
launch_time duration=1786996 1714010814000000000
launch_time min_duration=0 1714010814000000000
launch_time max_duration=1339081 1714010814000000000
launch_time sum_duration=12549823 1714010814000000000
launch_problems test_defects=1 1714010814000000000
launch_retries retries=0 1714010814000000000
launch_retries run=41 1714010814000000000
