launch_status failed=0 1717729211000000000
launch_status broken=2 1717729211000000000
launch_status passed=26 1717729211000000000
launch_status skipped=4 1717729211000000000
launch_status unknown=0 1717729211000000000
launch_time duration=3256078 1717729211000000000
launch_time min_duration=0 1717729211000000000
launch_time max_duration=1249640 1717729211000000000
launch_time sum_duration=9997914 1717729211000000000
launch_problems test_defects=2 1717729211000000000
launch_retries retries=0 1717729211000000000
launch_retries run=32 1717729211000000000
