launch_status failed=0 1717467736000000000
launch_status broken=1 1717467736000000000
launch_status passed=37 1717467736000000000
launch_status skipped=2 1717467736000000000
launch_status unknown=0 1717467736000000000
launch_time duration=2206559 1717467736000000000
launch_time min_duration=0 1717467736000000000
launch_time max_duration=1420647 1717467736000000000
launch_time sum_duration=13655100 1717467736000000000
launch_problems test_defects=1 1717467736000000000
launch_retries retries=0 1717467736000000000
launch_retries run=40 1717467736000000000
