launch_status failed=0 1714097743000000000
launch_status broken=1 1714097743000000000
launch_status passed=38 1714097743000000000
launch_status skipped=2 1714097743000000000
launch_status unknown=0 1714097743000000000
launch_time duration=2265129 1714097743000000000
launch_time min_duration=0 1714097743000000000
launch_time max_duration=1204933 1714097743000000000
launch_time sum_duration=13094832 1714097743000000000
launch_problems test_defects=1 1714097743000000000
launch_retries retries=0 1714097743000000000
launch_retries run=41 1714097743000000000
