# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    # uncomment the following line if this charm owns a lib
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-asyncio
    coverage[toml]
    psycopg2-binary
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -v --tb native -s {posargs}
    coverage report

[testenv:integration-smoke]
description = Run integration tests
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    pytest-operator
    psycopg2-binary
    mailmanclient
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 -m "smoke"

[testenv:integration]
description = Run all integration tests
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    pytest-operator
    psycopg2-binary
    mailmanclient
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0

[testenv:dev-integration]
description = Run integration tests marked dev
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    psycopg2-binary
    pytest-operator
    mailmanclient
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 -m dev

[testenv:standalone-integration]
description = Run integration tests for standalone charm function
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    psycopg2-binary
    pytest-operator
    mailmanclient
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 -m standalone

[testenv:backend-integration]
description = Run integration tests for backend relation
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    psycopg2-binary
    pytest-operator
    mailmanclient
    requests
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 -m backend

[testenv:client-relation-integration]
description = Run integration tests for modern client relations
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    psycopg2-binary
    pytest-operator
    mailmanclient
    requests
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 --asyncio-mode=auto -m client_relation

[testenv:legacy-client-relation-integration]
description = Run integration tests for legacy relations
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    psycopg2-binary
    pytest-operator
    mailmanclient
    requests
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 -m legacy_relation

[testenv:scaling-integration]
description = Run integration tests for scaling pgbouncer
deps =
    pytest
    juju~=2.9.0 # Latest juju 2
    psycopg2-binary
    pytest-operator
    mailmanclient
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs} \
        --durations=0 -m scaling

