# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, unit

[vars]
src_path = "{tox_root}/src"
tests_path = "{tox_root}/tests"
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/src:{tox_root}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
allowlist_externals =
    uv

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    uv pip install --group format
commands =
    ruff check --fix {[vars]all_path}
    ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands_pre =
    uv pip install --group lint --group format
commands =
    uv lock --check
    codespell "{tox_root}" --skip "{tox_root}/.git" --skip "{tox_root}/.tox" \
      --skip "{tox_root}/build" --skip "{tox_root}/lib" --skip "{tox_root}/venv" \
      --skip "{tox_root}/.mypy_cache" --skip "{tox_root}/LICENSE" --skip "{tox_root}/poetry.lock"
    # pflake8 wrapper supports config from pyproject.toml
    ruff check {[vars]all_path}
    ruff format --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands_pre =
    uv pip install .[unit]
commands =
    coverage run --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tests_path}/unit
    coverage report
    coverage xml

[testenv:integration]
description = Run integration tests
pass_env =
    CI
    UBUNTU_PRO_TOKEN
    LANDSCAPE_ACCOUNT_NAME
    LANDSCAPE_REGISTRATION_KEY
commands_pre =
    uv pip install --group integration
commands =
    pytest -v --tb native --log-cli-level=INFO -s --ignore={[vars]tests_path}/unit/ {posargs}
