launch_status failed=0 1714961610000000000
launch_status broken=1 1714961610000000000
launch_status passed=38 1714961610000000000
launch_status skipped=2 1714961610000000000
launch_status unknown=0 1714961610000000000
launch_time duration=2233742 1714961610000000000
launch_time min_duration=0 1714961610000000000
launch_time max_duration=1257046 1714961610000000000
launch_time sum_duration=12888547 1714961610000000000
launch_problems test_defects=1 1714961610000000000
launch_retries retries=0 1714961610000000000
launch_retries run=41 1714961610000000000
