launch_status failed=0 1717294994000000000
launch_status broken=2 1717294994000000000
launch_status passed=31 1717294994000000000
launch_status skipped=4 1717294994000000000
launch_status unknown=0 1717294994000000000
launch_time duration=2509758 1717294994000000000
launch_time min_duration=0 1717294994000000000
launch_time max_duration=1188734 1717294994000000000
launch_time sum_duration=11468800 1717294994000000000
launch_problems test_defects=2 1717294994000000000
launch_retries retries=0 1717294994000000000
launch_retries run=37 1717294994000000000
