launch_status failed=0 1715566053000000000
launch_status broken=1 1715566053000000000
launch_status passed=38 1715566053000000000
launch_status skipped=2 1715566053000000000
launch_status unknown=0 1715566053000000000
launch_time duration=1867627 1715566053000000000
launch_time min_duration=0 1715566053000000000
launch_time max_duration=1232436 1715566053000000000
launch_time sum_duration=13032429 1715566053000000000
launch_problems test_defects=1 1715566053000000000
launch_retries retries=0 1715566053000000000
launch_retries run=41 1715566053000000000
