launch_status failed=0 1715133667000000000
launch_status broken=1 1715133667000000000
launch_status passed=28 1715133667000000000
launch_status skipped=1 1715133667000000000
launch_status unknown=0 1715133667000000000
launch_time duration=1898072 1715133667000000000
launch_time min_duration=0 1715133667000000000
launch_time max_duration=1233162 1715133667000000000
launch_time sum_duration=11491111 1715133667000000000
launch_problems test_defects=1 1715133667000000000
launch_retries retries=0 1715133667000000000
launch_retries run=30 1715133667000000000
