launch_status failed=0 1714356567000000000
launch_status broken=2 1714356567000000000
launch_status passed=36 1714356567000000000
launch_status skipped=3 1714356567000000000
launch_status unknown=0 1714356567000000000
launch_time duration=1928780 1714356567000000000
launch_time min_duration=0 1714356567000000000
launch_time max_duration=1072698 1714356567000000000
launch_time sum_duration=11698625 1714356567000000000
launch_problems test_defects=2 1714356567000000000
launch_retries retries=0 1714356567000000000
launch_retries run=41 1714356567000000000
