launch_status failed=0 1716516806000000000
launch_status broken=1 1716516806000000000
launch_status passed=38 1716516806000000000
launch_status skipped=2 1716516806000000000
launch_status unknown=0 1716516806000000000
launch_time duration=2054267 1716516806000000000
launch_time min_duration=0 1716516806000000000
launch_time max_duration=1318873 1716516806000000000
launch_time sum_duration=13163821 1716516806000000000
launch_problems test_defects=1 1716516806000000000
launch_retries retries=0 1716516806000000000
launch_retries run=41 1716516806000000000
