launch_status failed=0 1716171816000000000
launch_status broken=1 1716171816000000000
launch_status passed=39 1716171816000000000
launch_status skipped=1 1716171816000000000
launch_status unknown=0 1716171816000000000
launch_time duration=2832138 1716171816000000000
launch_time min_duration=0 1716171816000000000
launch_time max_duration=1305701 1716171816000000000
launch_time sum_duration=13617336 1716171816000000000
launch_problems test_defects=1 1716171816000000000
launch_retries retries=0 1716171816000000000
launch_retries run=41 1716171816000000000
