launch_status failed=0 1714789072000000000
launch_status broken=1 1714789072000000000
launch_status passed=34 1714789072000000000
launch_status skipped=2 1714789072000000000
launch_status unknown=0 1714789072000000000
launch_time duration=2471429 1714789072000000000
launch_time min_duration=0 1714789072000000000
launch_time max_duration=1333272 1714789072000000000
launch_time sum_duration=11740922 1714789072000000000
launch_problems test_defects=1 1714789072000000000
launch_retries retries=0 1714789072000000000
launch_retries run=37 1714789072000000000
