launch_status failed=0 1719367604000000000
launch_status broken=1 1719367604000000000
launch_status passed=34 1719367604000000000
launch_status skipped=2 1719367604000000000
launch_status unknown=4 1719367604000000000
launch_time duration=1484778 1719367604000000000
launch_time min_duration=0 1719367604000000000
launch_time max_duration=1162921 1719367604000000000
launch_time sum_duration=8498585 1719367604000000000
launch_problems test_defects=1 1719367604000000000
launch_retries retries=37 1719367604000000000
launch_retries run=41 1719367604000000000
