launch_status failed=0 1718073856000000000
launch_status broken=1 1718073856000000000
launch_status passed=30 1718073856000000000
launch_status skipped=2 1718073856000000000
launch_status unknown=0 1718073856000000000
launch_time duration=3164356 1718073856000000000
launch_time min_duration=0 1718073856000000000
launch_time max_duration=1548348 1718073856000000000
launch_time sum_duration=12593692 1718073856000000000
launch_problems test_defects=1 1718073856000000000
launch_retries retries=0 1718073856000000000
launch_retries run=33 1718073856000000000
