launch_status failed=0 1715911929000000000
launch_status broken=2 1715911929000000000
launch_status passed=37 1715911929000000000
launch_status skipped=2 1715911929000000000
launch_status unknown=0 1715911929000000000
launch_time duration=2117215 1715911929000000000
launch_time min_duration=0 1715911929000000000
launch_time max_duration=1420243 1715911929000000000
launch_time sum_duration=13416614 1715911929000000000
launch_problems test_defects=2 1715911929000000000
launch_retries retries=0 1715911929000000000
launch_retries run=41 1715911929000000000
