launch_status failed=0 1720923233000000000
launch_status broken=2 1720923233000000000
launch_status passed=35 1720923233000000000
launch_status skipped=5 1720923233000000000
launch_status unknown=2 1720923233000000000
launch_time duration=1441355 1720923233000000000
launch_time min_duration=0 1720923233000000000
launch_time max_duration=884727 1720923233000000000
launch_time sum_duration=7876247 1720923233000000000
launch_problems test_defects=2 1720923233000000000
launch_retries retries=42 1720923233000000000
launch_retries run=44 1720923233000000000
