launch_status failed=0 1717381156000000000
launch_status broken=1 1717381156000000000
launch_status passed=29 1717381156000000000
launch_status skipped=1 1717381156000000000
launch_status unknown=0 1717381156000000000
launch_time duration=2385806 1717381156000000000
launch_time min_duration=0 1717381156000000000
launch_time max_duration=1354998 1717381156000000000
launch_time sum_duration=9685829 1717381156000000000
launch_problems test_defects=1 1717381156000000000
launch_retries retries=0 1717381156000000000
launch_retries run=31 1717381156000000000
