launch_status failed=0 1717814010000000000
launch_status broken=2 1717814010000000000
launch_status passed=32 1717814010000000000
launch_status skipped=4 1717814010000000000
launch_status unknown=0 1717814010000000000
launch_time duration=2919579 1717814010000000000
launch_time min_duration=0 1717814010000000000
launch_time max_duration=1507741 1717814010000000000
launch_time sum_duration=12325650 1717814010000000000
launch_problems test_defects=2 1717814010000000000
launch_retries retries=0 1717814010000000000
launch_retries run=38 1717814010000000000
