launch_status failed=0 1713233519000000000
launch_status broken=1 1713233519000000000
launch_status passed=36 1713233519000000000
launch_status skipped=2 1713233519000000000
launch_status unknown=0 1713233519000000000
launch_time duration=2174324 1713233519000000000
launch_time min_duration=0 1713233519000000000
launch_time max_duration=1299848 1713233519000000000
launch_time sum_duration=11294734 1713233519000000000
launch_problems test_defects=1 1713233519000000000
launch_retries retries=0 1713233519000000000
launch_retries run=39 1713233519000000000
