launch_status failed=0 1720232253000000000
launch_status broken=2 1720232253000000000
launch_status passed=40 1720232253000000000
launch_status skipped=2 1720232253000000000
launch_status unknown=0 1720232253000000000
launch_time duration=1923836 1720232253000000000
launch_time min_duration=0 1720232253000000000
launch_time max_duration=929300 1720232253000000000
launch_time sum_duration=10197251 1720232253000000000
launch_problems test_defects=2 1720232253000000000
launch_retries retries=44 1720232253000000000
launch_retries run=44 1720232253000000000
