launch_status failed=0 1716862691000000000
launch_status broken=1 1716862691000000000
launch_status passed=38 1716862691000000000
launch_status skipped=2 1716862691000000000
launch_status unknown=0 1716862691000000000
launch_time duration=2260833 1716862691000000000
launch_time min_duration=0 1716862691000000000
launch_time max_duration=1212771 1716862691000000000
launch_time sum_duration=13463414 1716862691000000000
launch_problems test_defects=1 1716862691000000000
launch_retries retries=0 1716862691000000000
launch_retries run=41 1716862691000000000
