launch_status failed=0 1716257500000000000
launch_status broken=2 1716257500000000000
launch_status passed=38 1716257500000000000
launch_status skipped=1 1716257500000000000
launch_status unknown=0 1716257500000000000
launch_time duration=2028040 1716257500000000000
launch_time min_duration=0 1716257500000000000
launch_time max_duration=1486178 1716257500000000000
launch_time sum_duration=13369266 1716257500000000000
launch_problems test_defects=2 1716257500000000000
launch_retries retries=0 1716257500000000000
launch_retries run=41 1716257500000000000
