launch_status failed=0 1720836773000000000
launch_status broken=1 1720836773000000000
launch_status passed=35 1720836773000000000
launch_status skipped=2 1720836773000000000
launch_status unknown=6 1720836773000000000
launch_time duration=1501587 1720836773000000000
launch_time min_duration=0 1720836773000000000
launch_time max_duration=900451 1720836773000000000
launch_time sum_duration=9627652 1720836773000000000
launch_problems test_defects=1 1720836773000000000
launch_retries retries=38 1720836773000000000
launch_retries run=44 1720836773000000000
