launch_status failed=0 1720491587000000000
launch_status broken=2 1720491587000000000
launch_status passed=39 1720491587000000000
launch_status skipped=3 1720491587000000000
launch_status unknown=0 1720491587000000000
launch_time duration=1947499 1720491587000000000
launch_time min_duration=0 1720491587000000000
launch_time max_duration=947215 1720491587000000000
launch_time sum_duration=9916836 1720491587000000000
launch_problems test_defects=2 1720491587000000000
launch_retries retries=44 1720491587000000000
launch_retries run=44 1720491587000000000
