launch_status failed=0 1712888005000000000
launch_status broken=2 1712888005000000000
launch_status passed=37 1712888005000000000
launch_status skipped=2 1712888005000000000
launch_status unknown=0 1712888005000000000
launch_time duration=2202897 1712888005000000000
launch_time min_duration=0 1712888005000000000
launch_time max_duration=1411256 1712888005000000000
launch_time sum_duration=12957525 1712888005000000000
launch_problems test_defects=2 1712888005000000000
launch_retries retries=0 1712888005000000000
launch_retries run=41 1712888005000000000
