launch_status failed=0 1720664280000000000
launch_status broken=1 1720664280000000000
launch_status passed=32 1720664280000000000
launch_status skipped=2 1720664280000000000
launch_status unknown=9 1720664280000000000
launch_time duration=1613643 1720664280000000000
launch_time min_duration=0 1720664280000000000
launch_time max_duration=868239 1720664280000000000
launch_time sum_duration=7715785 1720664280000000000
launch_problems test_defects=1 1720664280000000000
launch_retries retries=35 1720664280000000000
launch_retries run=44 1720664280000000000
